Categories:
  - Internet
License: ISC
SourceCode: https://github.com/howeyc/spipedmobile
IssueTracker: https://github.com/howeyc/spipedmobile/issues

AutoName: Spiped
Description: |-
    <b>NOTE:</b> This app is no longer maintained.

    Compatible with Colin Percival's original <a href="https://www.tarsnap.com/spiped.html">spiped</a> utility.

RepoType: git
Repo: https://github.com/howeyc/spipedmobile

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: c382672e063fd01f2cfd7b536496488c5382733d
    subdir: android_studio_app/Spiped/app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.2'
CurrentVersionCode: 3
