Categories:
  - Money
License: Apache-2.0
WebSite: http://wownero.org
SourceCode: https://github.com/wownero/wownerujo/
IssueTracker: https://github.com/wownero/wownerujo//issues

AutoName: Wownerujo
Description: |-
    Wownero is a fork of the cryptocurrency Monero with primary alterations.

    Wownero's emission is capped and supply is finite.

    Wownero is a fairly launched coin with no premine.

    It's not a fork of another blockchain. With its own genesis block there is no degradation of privacy caused by ring signatures using different participants for the same transaction outputs.

    Unlike opposing forks.

RepoType: git
Repo: https://github.com/wownero/wownerujo/

Builds:
  - versionName: 2.5.0.3
    versionCode: 1170
    commit: v2.5.0.3
    timeout: 14400
    sudo: apt-get install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17b

  - versionName: 2.5.0.4
    versionCode: 1180
    commit: v2.5.0.4
    timeout: 14400
    sudo: apt-get install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17b

  - versionName: 2.6.0.0
    versionCode: 1200
    commit: v2.6.0.0
    timeout: 14400
    sudo: apt-get install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17c

  - versionName: 2.6.1.0
    versionCode: 1210
    commit: v2.6.1.0
    timeout: 14400
    sudo: apt-get install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17c

  - versionName: 2.6.1.1
    versionCode: 1220
    commit: v2.6.1.1
    timeout: 14400
    sudo: apt-get install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17c

  - versionName: 2.7.0.0
    versionCode: 1230
    commit: v2.7.0.0
    timeout: 14400
    sudo: apt-get install -y g++ build-essential tofrodos
    gradle:
      - yes
    output: app/build/outputs/apk/release/wownerujo-*_universal.apk
    build: ANDROID_NDK_ROOT=$$NDK$$ make
    ndk: r17c

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.7.0.0
CurrentVersionCode: 1230
